.question {
	margin-top: 70px;
	& .container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	&-blank {
		width: 760px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: $default-color;
		box-shadow: 0px 0px 11.3px 3px #97979740;
		border-radius: 30px;
		padding: 35px;

		@include media(790) {
			width: 660px;
		}
		@include media(690) {
			width: 560px;
		}
		@include media(590) {
			width: 460px;
		}
		@include media(495) {
			width: 100%;
		}

		&__title {
			text-align: center;
			font-size: 30px;
			font-weight: 600;
			line-height: normal;
			color: $default-grey;
		}

		&__subtitle {
			margin-top: 15px;
			width: 250px;
			text-align: center;
			font-size: 16px;
			font-weight: 500;
			line-height: normal;
			color: $neutral-secondary;
		}

		&__form {
			margin-top: 15px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 20px;

			&-top {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;

				@include media(590) {
					flex-direction: column;
				}
			}

			&-group {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr;
				grid-auto-rows: 80px;
				gap: 20px;

				& input {
					height: 45px;
				}
			}

			& .button {
				margin-top: 20px;
				@include media(590) {
					width: 100%;
				}
			}
		}

		&__answer {
			margin-top: 25px;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;

			&-title {
				width: 100%;
				border: 1px solid #d0d5dd;
				box-shadow: 0px 1px 2px 0px #1018280d;
				background: $default-color;
				border-radius: 8px;
				padding: 25px 45px 25px 15px;
				text-align: center;
				font-size: 16px;
				font-weight: 500;
				line-height: normal;
				color: $primary-color;
				text-transform: uppercase;
			}

			&-selects {
				margin-top: 15px;
				width: 100%;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-auto-rows: auto;
				gap: 20px;
			}

			&-select {
				border: 1px solid #d0d5dd;
				box-shadow: 0px 1px 2px 0px #1018280d;
				background: $default-color;
				border-radius: 8px;
				padding: 25px 45px 25px 15px;
				position: relative;
				cursor: pointer;
				position: relative;

				&-icon {
					width: 25px;
					height: 25px;
					border: 1px solid #d0d5dd;
					box-shadow: 0px 1px 2px 0px #1018280d;
					background: $default-color;
					border-radius: 50%;
					position: absolute;
					top: 15px;
					right: 15px;
					display: flex;
					align-items: center;
					justify-content: center;

					&.active {
						background: $success-color;
						border-color: $success-color;
					}
				}

				&-text {
					width: 100%;
					text-align: left;
					font-size: 16px;
					font-weight: 500;
					line-height: normal;
					color: $neutral-regular;
				}

				&-checkbox {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 10;
					opacity: 0;
				}
			}

			&-type {
				width: 100%;
				height: 100px;
				margin-top: 15px;

				& .textarea-group {
					width: 100%;
				}
			}
		}

		&__bottom {
			width: 100%;
			margin-top: 15px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: auto;
			gap: 20px;

			@include media(590) {
				grid-template-columns: 100%;
			}

			&-progress {
				width: 100%;

				&-line {
					width: 100%;
				}

				&-text {
					font-size: 16px;
					font-weight: 500;
					line-height: normal;
					color: $default-grey;
					margin-bottom: 5px;
				}
			}
		}
	}
}
