.cases {
	margin-top: 30px;
	padding: 30px 0;

	& .container {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin-bottom: 30px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(2, 580px);
		grid-auto-rows: 680px;
		justify-content: center;
		gap: 40px;

		@include media(1280) {
			grid-template-columns: repeat(2, 493px);
			gap: 35px;
		}
		@include media(1024) {
			grid-template-columns: repeat(2, 395px);
			grid-auto-rows: 730px;
			gap: 30px;
		}
		@include media(860) {
			grid-template-columns: repeat(2, 300px);
			grid-auto-rows: auto;
			gap: 30px;
		}
		@include media(660) {
			grid-template-columns: repeat(1, 395px);
		}
		@include media(450) {
			grid-template-columns: repeat(1, 330px);
		}
		@include media(360) {
			grid-template-columns: repeat(1, 300px);
		}
	}

	&__item {
		width: 100%;
		height: 100%;
		background: $default-color;
		box-shadow: 0px 0px 17px 7px #97979740;
		border-radius: 24px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		@include media(860) {
			padding-bottom: 30px;
		}

		&-img {
			width: 100%;
			height: 290px;
			display: block;
			object-fit: cover;
		}

		&-top,
		&-center,
		&-bottom {
			padding: 0 30px;
		}

		&-top {
			margin-top: 35px;
		}

		&-line {
			height: 3px;
			width: 80%;
			display: block;
			background: $cases-line-color;
			margin: 10px 0;
		}

		&-tag {
			width: max-content;
			padding: 4px 10px;
			border-radius: 32px;
			border: 1px solid;
			border: 0.8px solid $primary-color;
			font-size: 14px;
			font-weight: 600;
			line-height: normal;
			color: $default-grey;
			margin-bottom: 6px;
		}

		&-title {
			font-size: 32px;
			font-weight: 600;
			line-height: normal;
			color: $default-grey;
			margin-bottom: 12px;
		}

		&-subtitle {
			font-size: 14px;
			font-weight: 500;
			line-height: normal;
			color: $cases-subtitle-color;
		}

		&-center {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		&-text-dot {
			font-size: 14px;
			font-weight: 400;
			line-height: normal;
			color: $default-grey;
			display: flex;
			align-items: center;
			gap: 5px;

			&::before {
				content: '';
				display: inline-flex;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background: $default-grey;
			}
		}

		&-text-bottom {
			font-size: 16px;
			font-weight: 800;
			line-height: normal;
			color: $default-grey;
		}

		&-button {
			margin-top: 20px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			& button {
				border-radius: 7px;
				background: $cases-button-bg-color;
				padding: 0 18px;
				height: 55px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				font-weight: 700;
				line-height: 200%;
				color: $default-color;
				transition: all 0.2s linear;
			}
		}
	}
}
