.services {
	background: $default-color;
	margin-top: 95px;
	padding: 60px 0;

	& .container {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	&__items {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(4, 285px);
		grid-auto-rows: 305px;
		justify-content: center;
		gap: 30px;

		@include media(1280) {
			grid-template-columns: repeat(3, 285px);
		}

		@include media(1024) {
			grid-template-columns: repeat(3, 256.5px);
			grid-auto-rows: 275.5px;
		}
		@include media(870) {
			grid-template-columns: repeat(2, 256.5px);
			grid-auto-rows: 275.5px;
		}
		@include media(580) {
			grid-template-columns: repeat(1, 256.5px);
			grid-auto-rows: 275.5px;
		}
	}

	&__item {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 100;
		border-radius: 24px;
		box-shadow: 0px 0px 12px 3px $primary-color;
		overflow: hidden;

		&-content {
			width: 100%;
			height: 100%;
			background: $primary-color;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			transition: all 0.4s linear;
			animation: anim-out 0.4s linear forwards;
		}

		&-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 24px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		&-front,
		&-back {
			width: 100%;
			height: 100%;
			display: none;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			padding: 30px 20px 0 20px;
			transition: all 0.5s linear;
		}

		&-front {
			display: flex;
		}

		&-title {
			font-size: 24px;
			color: $default-color;
			font-weight: 600;
			line-height: normal;
			text-align: left;
			margin-bottom: 20px;
			height: 60px;

			@include media(1024) {
				font-size: 20px;
				height: 50px;
				margin-bottom: 15px;
			}
		}

		&-tag {
			padding: 7px 10px;
			border: 1px solid $default-color;
			border-radius: 18px;
			font-size: 14px;
			font-weight: 400;
			line-height: normal;
			color: $default-color;
			margin-bottom: 10px;
			text-align: start;

			@include media(1024) {
				font-size: 12px;
			}
		}

		&-text,
		&-deadline {
			font-size: 14px;
			font-weight: 400;
			line-height: normal;
			color: $default-color;
			text-align: left;
		}

		&-text {
			margin-bottom: 28px;
		}

		&-tag:last-child {
			margin-bottom: 0;
		}

		&:hover {
			.services__item-content {
				background: rgba(0, 0, 0, 0.5);
				animation: anim-in 0.4s linear forwards;
			}

			.services__item-front {
				display: none;
			}
			.services__item-back {
				display: flex;
			}
		}
	}
}

@keyframes anim-in {
	0% {
		background: rgba(255, 255, 255, 0.4);
	}
	100% {
		background: rgba(0, 0, 0, 0.5);
	}
}

@keyframes anim-out {
	0% {
		background: rgba(255, 255, 255, 0.4);
	}
	100% {
		background: $primary-color;
	}
}
