.work-steps {
	margin-top: 50px;
	padding: 60px 0;
	background: $primary-color;

	& .container {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(2, 585px);
		grid-auto-rows: 355px;
		gap: 50px;
		justify-content: center;

		@include media(1400) {
			grid-template-columns: repeat(2, 497.25px);
		}
		@include media(1200) {
			grid-template-columns: repeat(2, 450px);
		}
		@include media(1100) {
			grid-template-columns: repeat(2, 420px);
			grid-auto-rows: 400px;
		}

		@include media(980) {
			grid-template-columns: repeat(2, 350px);
		}
		@include media(780) {
			grid-template-columns: repeat(1, 450px);
		}
		@include media(480) {
			grid-template-columns: repeat(1, 350px);
		}
		@include media(380) {
			grid-template-columns: repeat(1, 310px);
		}
	}

	&__item {
		background: linear-gradient(
				180deg,
				rgba(46, 51, 90, 0) 0%,
				rgba(28, 27, 51, 0.1) 100%
			),
			radial-gradient(
				146.13% 118.42% at 50% -15.5%,
				rgba(255, 255, 255, 0.08) 0%,
				rgba(255, 255, 255, 0) 99.59%
			),
			rgba(255, 255, 255, 0.3);
		border: 1px solid #ffffff26;
		box-shadow: 0px 30px 60px 0px #00000033;
		box-shadow: 0px 15px 30px 0px #000000e1;
		box-shadow: 0px 5px 10px 0px #0000000d;
		box-shadow: 0px 0px 100px 0px #ccd7ff40 inset;
		border-radius: 30px;
		position: relative;
		cursor: pointer;
		transition: all 0.3s linear;

		&-content {
			padding: 40px 30px;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			position: relative;

			@include media(1100) {
				padding: 20px 15px;
			}
		}

		&-img {
			width: 220px;
			height: 220px;
			object-fit: contain;
			display: block;
			position: absolute;
			top: -15%;
			right: -5%;
			transform: rotate(5deg);
			transition: all 0.2s linear;

			@include media(1400) {
				width: 180px;
				height: 180px;
			}
			@include media(1200) {
				width: 160px;
				height: 160px;
			}
			@include media(980) {
				right: 0;
			}
			@include media(780) {
				top: 0;
				width: 140px;
				height: 140px;
			}
		}

		&-number {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			border: 1px solid;
			background: #aaa9a973;
			border: none;
			border-left: 1px solid $default-color;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 32px;
			font-weight: 900;
			line-height: normal;
			color: $default-color;
			margin-bottom: 25px;
		}

		&-title {
			font-size: 32px;
			font-weight: 500;
			line-height: normal;
			color: $default-color;
			@include media(1200) {
				margin-top: 10px;
			}
			@include media(1100) {
				margin-top: 40px;
				margin-bottom: 20px;
			}

			@include media(980) {
				font-size: 25px;
			}
		}

		&-tasks {
			margin-top: 15px;
			display: flex;
			flex-direction: column;
			gap: 15px;

			@include media(1100) {
				width: 100%;
			}
		}

		&-task {
			font-size: 16px;
			font-weight: 400;
			line-height: normal;
			text-align: left;
			color: $default-color;
			display: flex;
			align-items: center;
			gap: 4px;

			& span {
				width: 5px;
				height: 5px;
				display: block;
				border-radius: 50%;
				background: $default-color;
			}

			@include media(1100) {
				width: 100%;
				font-size: 14px;
				text-wrap: wrap;
			}
		}

		&-bg-blue-elem {
			box-shadow: 0px 0 100px #5f5eb1;
			position: absolute;
			bottom: -120%;
			right: -10%;
			display: block;
			width: 500px;
			height: 400px;
			border-radius: 10px;
			background: #5f5eb16c;
			transform: rotate(50deg);
		}

		&:hover {
			box-shadow: 0px 0px 100px 0px #ccd7ffb4 inset;
			.work-steps__item-img {
				scale: 1.1;
			}

			.work-steps__item-bg-blue-elem {
				box-shadow: 0px 0 150px #5f5eb1;
				background: #5f5eb177;
			}
		}
	}
}
