.modal-application {
	width: 660px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: $default-color;
	box-shadow: 0px 0px 11.3px 3px #97979740;
	border-radius: 30px;
	padding: 35px;

	@include media(760) {
		width: 560px;
		padding: 20px;
	}

	@include media(660) {
		width: 460px;
	}

	@include media(570) {
		width: 360px;
		overflow-x: hidden;
		padding: 10px;
		width: 100%;
	}

	&__title {
		width: 90%;
		text-align: center;
		font-size: 30px;
		font-weight: 600;
		line-height: normal;
		color: $default-grey;

		& span {
			color: $primary-color;
		}

		@include media(760) {
			font-size: 25px;
		}
	}

	&__subtitle {
		margin-top: 10px;
		width: 90%;
		text-align: center;
		font-size: 20px;
		font-weight: 500;
		line-height: normal;
		color: $light-grey;
	}

	&__tags {
		margin-top: 15px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;
		flex-wrap: wrap;
	}

	&__tag {
		width: 150px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 8px 20px;
		border: 1px solid $default-grey;
		border-radius: 20px;
		position: relative;
		font-size: 14px;

		& label {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			& input {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
		}
	}

	&__form {
		margin-top: 25px;
		margin-bottom: 25px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;

		&-top {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 20px;

			@include media(570) {
				flex-direction: column;
			}
		}

		&-group {
			width: 100%;
			display: grid;
			grid-template-columns: 280px;
			grid-auto-rows: 80px;
			gap: 20px;

			& input {
				height: 45px;
			}

			@include media(760) {
				grid-template-columns: 230px;
			}

			@include media(660) {
				grid-template-columns: 200px;
			}
			@include media(570) {
				grid-template-columns: 100%;
			}
		}

		&-bottom {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			& .textarea-group {
				width: 580px;
				height: 100px;

				@include media(760) {
					width: 480px;
				}
				@include media(660) {
					width: 420px;
				}

				@include media(570) {
					width: 100%;
				}
			}
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;

		@include media(570) {
			flex-direction: column;
			width: 100%11313;
		}

		& button {
			width: 280px;

			@include media(760) {
				width: 230px;
			}
			@include media(660) {
				width: 200px;
			}

			@include media(570) {
				width: 100%;
			}
		}
	}

	&__contact {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 30px;
		font-weight: 700;
		font-size: 20px;
		line-height: normal;
		color: $primary-color;

		& p {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 5px;
		}

		& a {
			display: flex;
			align-items: center;
			gap: 3px;
			color: $default-grey;
			text-decoration: underline;
		}
	}
}
